0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Memory Pressure: Critical
0:00:03 Tab1 FinishNav1
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav2 #typed
0:00:04 Tab1 FinishNav2
0:00:04 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #typed
0:00:08 Tab1 FinishNav3 ERR_NAME_NOT_RESOLVED
0:00:08 Tab1 PageLoad
0:00:09 Tab1 StartNav4 #typed
0:00:10 Microsoft.NewBrowser_Popup
0:00:10 Microsoft.BrowserList.AddBrowser
0:00:10 Browser2 Insert active Tab2 at 0
0:00:10 Tab2 StartNav5 #auto_toplevel
0:00:10 Microsoft.NewBrowser_Popup
0:00:10 Microsoft.BrowserList.AddBrowser
0:00:10 Browser3 Insert active Tab3 at 0
0:00:10 Tab3 StartNav6 #auto_toplevel
0:00:10 Tab2 FinishNav5
0:00:10 Tab2 PageLoad
0:00:10 Tab2 StartNav7 #typed
0:00:10 Tab3 StartNav8 #typed
0:00:10 Tab2 FinishNav7
0:00:10 Tab3 FinishNav6
0:00:10 Tab3 PageLoad
0:00:10 Tab2 PageLoad
0:00:10 Tab3 FinishNav8
0:00:10 Tab3 PageLoad
0:00:11 Tab1 FinishNav4 ERR_ABORTED
0:00:16 Tab1 StartNav9 #typed
0:00:19 Tab1 FinishNav9 ERR_ABORTED
0:00:26 Browser1 Close Tab1 at 0
0:00:26 Tab1 WebContentsDestroyed
0:00:26 Microsoft.Shutdown.OnWindowClosing
0:00:26 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:26 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:26 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:26 Widget Closed: BrowserFrame
0:00:26 Microsoft.Browser_Removed
0:00:26 Browser2 Close Tab2 at 0
